<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Internetz</title>
<link rel="stylesheet" type="text/css" href="style.css">


</head>
   <body>
       <div id="wrapper">
            <div id="upper">
               <img id="globe" src="globe.png" alt="hi!">
               <h1>The Inter<span class="emphasis-text">netz</span></h1>
               <h2>The World Wide Web</h2>
            </div>
            <div id="left-nav">
               <h5>So, what's an <span class="warning-text">Internet?</span></h5>
               <p>An <span class="emphasis-text">Inter</span>connected <span class="emphasis-text">Net</span>work of computers all around the world!</p>
               <button class="video-button">WATCH A VIDEO</button>
               <button class="resources-button">MORE RESOURCES</button>
               <div id="reinvent">
                  <h3>Reinvent your career in just 14 weeks</h3>
                  <img id="ninja" src="ninja.png" alt="hi!">
                  <button class="learn-button">Learn More >>></button>
               </div>
            </div>
            <div id="main-content">
               <div id="top-bar">
                  <img id="home" src="home.png" alt="hi!">
                  <h5>DNS</h5>
                  <img id="phone" src="phone.png" alt="hi!">
                  <div id="phone-info">
                     <p>Mon-Fri 9am....</p>
                     <h3 id="phone-number">855.967.3787</h3>
                     <p>International...</p>
                  </div>

               </div>
               <div id="clients" class="blurb">
                  <h4>Clients and Servers</h4>
                  <p>Computers are connected...</p>
                  <ul>
                     <li><span class="info-text">Clients</span> are the typical....</li>
                     <li><span class="info-text">Servers</span> are the computers....</li>
                  </ul>
               </div>
               <img class="server" src="client_server.jpg" alt="hi!">
               <div id="happens" class="blurb">
                     <h4>So What Actually Happens?</h4>
                     <ol>
                        <li> The brower goes to the <span class="info-text">DNS server</span>...</li>
                        <li> The brower sends an <span class="info-text">HTTP request</span> message...</li>
                        <li> If the server approves...<span class="info-text">"200 OK" message</span> which...</li>
                        <li> The brower assembles...</li>
                     </ol>
   
               </div>
               <div id="big3">
                  <img src="html.png" alt="hi!">
                  <div id="big3-text">
                     <h4>The Big 3 - HTML, CSS JavaScript</h4>
                     <p> While the server can ....</p>
                     <p>Learn more about the Big 3 <span class="info-text">here</span>!</p>
                  </div>
               </div>
            </div>
      </div><!-- end of wrapper -->
   </body>
</html>

