<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Python</title>
<link rel="stylesheet" type="text/css" href="style.css">


</head>
   <body>
       <div id="wrapper">
            <div id="upper">
               <div id="header">
                  <img src="python.png" alt="python">
                  <div id="search">
                     <p class="white">Text size:</p>
                     <p class="yellow">Normal</p>
                     <p class="black">|</p>
                     <p class="yellow">Large</p>
                     <input type="text" placeholder="Search..">
                  </div>
                  <div id="top-nav">
                     <h2>About</h2>
                     <h2>Downloads</h2>
                     <h2>Documentation</h2>
                     <h2>Community</h2>
                     <h2>News</h2>
                     <h2>Events</h2>
                  </div>
               </div>
               <div id="left-nav">
                  <ul>
                     <li>Docs</li>
                     <li>Audio/Visual Talks</li>
                     <li>Beginner's Guide</li>
                     <li>Developer's Guide</li>
                     <li>PEP Index</li>
                     <li>Python Books</li>
                     <li>FAQ</li>
                  </ul>

               </div>
               <div id="intro">
                  <p>First appearing in 1991, Python is a general purpose,
                     high-level, interpreted programming language whose design focus,
                     etc.
                  </p>
                  <div class="poem">
                  <h3>Beautiful is better than ugly;</h3>
                  <h3>Explicit, etc.;</h3>
                  <h3>Simple, etc.;</h3>
                  <h3>Complex, etc.;</h3>
                  <h3>Readability counts;</h3>
                  <h4>The Zen of Python</h4>
               </div>

   
               </div>
               </div>
            <div id="middle">
               <div id="getting-started" class="dive-in">
                  <h4>Getting Started</h4>
                  <p>Python can be easy to pick up ...</p>
                  <ul>
                     <li>Beginner's Guide</li>
                     <li>Beginner's Guide</li>
                     <li>Code sample</li>
                  </ul>
               </div>
               <div id="applications" class="dive-in">
                  <h4>Applications</h4>
                  <p>The <a href="google.com">PyPI</a>  hosts thousands of, etc.</p>
                  <ul>
                  <li>Web</li>
                  <li>Database</li>
                  <li>Desktop</li>
                  <li>Network</li>
                  <li>Software</li>
               </ul>
               </div>
            </div>
            <div id="lower">
               <div id="footer">
                  <p>Help</p>
                  <p>Diversity</p>
                  <p>Submit</p>
               </div>
               <div id="copyright">
                  <p>Copyright 2001-2008</p>
               </div>
            </div>          
      </div><!-- end of wrapper -->
   </body>
</html>