<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Jayne Doe</title>
<link rel="stylesheet" type="text/css" href="style.css">


</head>
   <body>
       <div id="wrapper">
            <div id="header">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the Internetz!</h3>
            </div>
            <div id="main-content">            
            <div id="about">
                <img id="me" src="photo_of_me.jpg" alt="Smiley face"> 
                <div id="blurb">
                    <p class="gray_bar_medium">About...</p>
                    <p>Hello! blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah
                    </p>
                </div>

            </div>
            <div id="bottom">
                <div id="left" class="projects">
                    <p class="gray_bar_medium">La Mode</p>
                    <img class="project_img"  alt="Smiley face" src="lamode.png">
                    <p class="project_text">blah blah blah</p>
                    <p class="gray_bar_small">Technologies:</p>
                    <img class="tech_img"  alt="Smiley face" src="python.png">
                    <img class="tech_img"  alt="Smiley face" src="socket.png">
                    <img class="tech_img"  alt="Smiley face" src="sqlite.png">
                    <img class="tech_img"  alt="Smiley face" src="python.png">
                    <button>La Mode</button>
                </div>
                <div id="middle" class="projects">
                        <p class="gray_bar_medium">Family Contacts</p>
                        <img class="project_img"  alt="Smiley face" src="familycontacts.png">
                        <p class="project_text">blah blah blah</p>
                        <p class="gray_bar_small">Technologies:</p>
                        <img class="tech_img"  alt="Smiley face" src="python.png">
                        <img class="tech_img"  alt="Smiley face" src="socket.png">
                        <img class="tech_img"  alt="Smiley face" src="sqlite.png">
                        <img class="tech_img"  alt="Smiley face" src="python.png">    
                        <button>Family Contacts</button>
                    </div>
                <div id="right" class="projects">
                    <p class="gray_bar_medium">fiveEleven</p>
                    <img class="project_img"  alt="Smiley face" src="fiveeleven.png">
                    <p class="project_text">blah blah blah</p>
                    <p class="gray_bar_small">Technologies:</p>
                    <img class="tech_img"  alt="Smiley face" src="python.png">
                    <img class="tech_img"  alt="Smiley face" src="socket.png">
                    <img class="tech_img"  alt="Smiley face" src="sqlite.png">
                    <img class="tech_img"  alt="Smiley face" src="python.png">
                    <button>fiveEleven</button>
                </div>
                </div>
            </div>

            <div id="contact-direct">
                <p>jdoe@gmails.com | 206-555-1212</p>
            </div>
            <div id="public-profiles">
                <img class="contact_img"  alt="Smiley face" src="github.png">
                <p>jaynedev</p>
                <img class="contact_img"  alt="Smiley face" src="linkedin.png">
                <p>jayne-doe</p>
                <img class="contact_img"  alt="Smiley face" src="twitter.png">
                <p>jdtweets</p>
                <img class="contact_img"  alt="Smiley face" src="codepen.png">
                <p>jaynedev</p>
            </div>
      </div><!-- end of wrapper -->
   </body>
</html>