<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <h1 class="normal_text">JavaScript Basics</h1>
         </div>
         <div id="left-navigation" class="normal_text">
            <p> <a href="https://www.w3schools.com/html/">Home</a></p>
            <ul>
                <li> <a href="https://www.w3schools.com/html/">JavaScript Overview</a></li>
                <ul id="nested_list">
                    <li> <a href="https://www.w3schools.com/html/">Variable Declaration</a></li>
                    <li> <a href="https://www.w3schools.com/html/">Variable Assignment</a></li>
                    <li> <a href="https://www.w3schools.com/html/">Data Type</a></li>
                    <li> <a href="https://www.w3schools.com/html/">Conditionals</a></li>
                    <li> <a href="https://www.w3schools.com/html/">Loops</a></li>
                    <li> <a href="https://www.w3schools.com/html/">Function</a></li>
                </ul>
                <li> <a href="https://www.w3schools.com/html/">Projects</a></li>
                <li> <a href="https://www.w3schools.com/html/">Assignments</a></li>
                <li> <a href="https://www.w3schools.com/html/">Quiz</a></li>
            </ul>
        </div>
         <div id="main_content" class="normal_text">
                <h2>JavaScript Basics</h2>
                <p > JavaScript blah blah blah blah blah blah blah 
                    blah blah blah blah blah blah blah blah blah blah blah blah blah 
                    blah blah blah blah blah blah blah blah blah blah blah blah blah 
                    blah blah blah blah blah blah blah </p>
                <ul>
                    <li> <a href="https://www.w3schools.com/html/">Variable Declaration</a> 
                        blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                    </li>
                        <li> <a href="https://www.w3schools.com/html/">Variable Assignment</a> 
                            blah blah blah blah blah blah blah blah blah blah blah blah blah 
                            blah blah blah blah blah blah blah blah blah blah blah blah blah 
                            blah blah blah blah blah blah blah blah blah blah blah blah blah 
                            blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        </li>
                    <li> <a href="https://www.w3schools.com/html/">Data Types</a> 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                    </li>
                    <li> <a href="https://www.w3schools.com/html/">Conditionals</a> 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                    </li>
                    <li> <a href="https://www.w3schools.com/html/">Loops</a> 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                    </li>
                    <li> <a href="https://www.w3schools.com/html/">Function</a> 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                        blah blah blah blah blah blah blah blah blah blah blah blah blah 
                    </li>
                </ul>
         </div>
        <div id="footer">
            <p>For more useful information check out this url: <a href="https://www.w3schools.com/html/">Javascript!</a></p>
        </div>
      </div><!-- end of wrapper -->
   </body>
</html>