/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 970px;
 background-color: rgba(20, 2, 68, 1);
 margin: 0px auto;
 padding: 10px;
}
#header{
 min-height: 40px;
 background-color: rgb(100, 6, 42);;
 margin: 6px;
 border-radius: 25px;
 padding: 20px;
}
#left-navigation{
 min-height: 220px;
 width: 175px;
 background-color: rgb(6, 106, 124);
 display: inline-block;
 vertical-align: top;
 margin: 6px;
 padding: 30px;
 border-radius: 25px;
}
#main_content{
 min-height: 400px;
 width: 650px;
 background-color: black;
 display: inline-block;
 vertical-align: top;
 padding: 20px;
 margin: 6px;
 border-radius: 25px;
}

#footer{
 min-height: 40px;
 width: 900px;
 background-color: rgb(83, 81, 83);
 margin: 5px;
 border-radius: 25px;
 display: block;
 padding: 20px;
}

#left-navigation ul {padding-left: 20px}

#nested_list{padding-left: 20px;}

a {color: rgb(123, 207, 200)}

.normal_text {color: rgb(216, 206, 210)}

#main_content ul {padding-left: 40px}

